# Microservices.UI

./: Microservices.UI.sln
GeekBurger-Html-master/: .gitignore  GeekBurger-HTML.sln  README.md
GeekBurger-Html-master/GeekBurger-HTML/: GeekBurger-HTML.csproj  MessageHub.cs  Program.cs  Startup.cs
GeekBurger-Html-master/GeekBurger-HTML/Configuration/: ServiceBusConfiguration.cs  UiApiConfiguration.cs
GeekBurger-Html-master/GeekBurger-HTML/Controllers/: HtmlController.cs  MockController.cs
GeekBurger-Html-master/GeekBurger-HTML/Models/: ErrorViewModel.cs  FaceToPost.cs  OrderToPost.cs  PaymentToPost.cs  ProductToGetFormat.cs
GeekBurger-Html-master/GeekBurger-HTML/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
GeekBurger-Html-master/GeekBurger-HTML/Properties/: launchSettings.json
GeekBurger-Html-master/GeekBurger-HTML/Services/: DebugService.cs  IDebugService.cs  IReceiveMessagesFactory.cs  ReceiveMessagesFactory.cs  ReceiveMessagesService.cs
GeekBurger-Html-master/GeekBurger-HTML/Views/: _ViewImports.cshtml
GeekBurger-Html-master/GeekBurger-HTML/Views/Html/: Index.cshtml
GeekBurger-Html-master/GeekBurger-HTML/Views/Shared/: _Layout.cshtml
GeekBurger-Html-master/GeekBurger-HTML/wwwroot/: products.json
GeekBurger-Html-master/GeekBurger-HTML/wwwroot/css/: site.css
GeekBurger-Html-master/GeekBurger-HTML/wwwroot/js/: site.js
GeekBurger-Html-master/GeekBurger.UI.Sample/: GeekBurger.UI.Sample.csproj  Program.cs  ServiceBusConfiguration.cs  messages.txt  products.json
Microservices.UI/: Microservices.UI.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.UI.Contracts/: Class1.cs  FaceToPost.cs  FaceToProcessing.cs  FoodRestrictions.cs  NewOrder.cs  OrderRequest.cs  OrderResponse.cs  Product.cs  ProductItem.cs  ShowFoodRestrictionsForm.cs  ShowProductsList.cs
Microservices.UI.Contracts/Racunhos/: TextFile1.txt
Microservices.UI.Moc/: Microservices.UI.Moc.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.UI.Moc/Contratos/: FoodRestrictions.cs  FoodRestrictionsMoc.cs  Item.cs  ProductsToRequest.cs  ProductsToRequestMoc.cs  StoreCatalogProductsToRequest.cs  StoreCatalogProductsToRequestMoc.cs  StoreCatalogProductsToResponseMoc.cs  StoreToGetMoc.cs  UserFoodRestrictions.cs  UserFoodRestrictionsMoc.cs  UserRetrievedMessage.cs  UserToPost.cs  UserToPostMoc.cs  UserToResponse.cs  UserToResponseMoc.cs
Microservices.UI.Moc/Controllers/: ProductsMocController.cs  StoreMocController.cs  UserController.cs  UserFoodRestrictionsMocController.cs  UserMocController.cs  ValuesController.cs  ValuesMocController.cs
Microservices.UI.Moc/Properties/: launchSettings.json
Microservices.UI/Controllers/: FaceController.cs  FoodRestrictionsController.cs  OrderController.cs  ValuesController.cs
Microservices.UI/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
Microservices.UI/Properties/: launchSettings.json
Microservices.UI/Services/: ConfigurationService.cs  IReceiveMessagesFactory.cs  IRequisicaoService.cs  IUICommandService.cs  NewOrderService.cs  ReceiveMessagesFactory.cs  ReceiveMessagesService.cs  RequisicaoService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  UICommandService.cs
Microservices.UI/Services/Extensions/: ServiceBusNamespaceExtension.cs
Microservices.UI/Services/Interfaces/: IConfigurationService.cs  INewOrderService.cs  IReceiveMessagesFactory.cs  IRequisicaoService.cs  IUICommandService.cs
