<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeekBurger.Orders.Contract" Version="2.0.1" />
    <PackageReference Include="GeekBurger.Products.Contract" Version="3.0.0" />
    <PackageReference Include="GeekBurger.StoreCatalog.Contract" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.19.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.UI.Contracts\Microservices.UI.Contracts.csproj" />
    <ProjectReference Include="..\Microservices.UI.Moc\Microservices.UI.Moc.csproj" />
  </ItemGroup>

</Project>
